# -- Creacion de la aimgen con el coamndo +
# docker build -f src/main/docker/Dockerfile.jvm -t  app-customers .
# docker build -f src/main/docker/Dockerfile.jvm -t johnquinatoa/app-customers .
# docker push johnquinatoa/app-customers
# --


FROM docker.io/eclipse-temurin:25.0.3_9-jre-alpine

#lenguLenguaje
ENV LANGUAGE='en_US:en'

# creamos un dicrectorio para trabajar
RUN mkdir /app

# le decimos que aqui es donde vamos a trabajr
WORKDIR /app

# para copiar desde hacia el docker

# este es el runner
COPY build/libs/app-customers-0.0.1-SNAPSHOT.jar app.jar

# Este orden es imporante, porque la capa que menos cambia va primero
#--------------------------------------------------
# aqui va el comando que ejecuta la app
CMD ["java", "-jar", "app.jar"]
