# -- Creacion de la aimgen con el coamndo +
# docker build -f src/main/docker/Dockerfile.jvm -t  app-authors .
# docker build -f src/main/docker/Dockerfile.jvm -t johnquinatoa/app-authors .
# docker push johnquinatoa/app-authors
# --


FROM docker.io/eclipse-temurin:25.0.3_9-jre-alpine

#lenguLenguaje
ENV LANGUAGE='en_US:en'

# creamos un dicrectorio para trabajar
RUN mkdir /app

# le decimos que aqui es donde vamos a trabajr
WORKDIR /app

RUN apk update

RUN apk add curl

# para copiar desde hacia el docker
#el lib contiene los archvos jar
COPY build/quarkus-app/lib ./lib
# este contiene nustr apalicaicon
COPY build/quarkus-app/quarkus ./quarkus
# este contiene codigo de quarkus
COPY build/quarkus-app/app ./app
# este es el runner
COPY build/quarkus-app/quarkus-run.jar app.jar

# Este orden es imporante, porque la capa que menos cambia va primero
#--------------------------------------------------
# aqui va el comando que ejecuta la app
CMD ["java", "-jar", "app.jar"]
